# YequtvPlay

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foru/yequtvplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foru/yequtvplay/activity/: BaseActivity.java  LoginByPhoneActivity.java  MainActivity.java
app/src/main/java/com/foru/yequtvplay/dialogs/: ImageDialog.java  ProgressDialog.java  WaitDialog.java  WebDialog.java
app/src/main/java/com/foru/yequtvplay/nohttp/: CallServer.java  FastJsonRequest.java  HttpListener.java  HttpResponseListener.java
app/src/main/java/com/foru/yequtvplay/views/: Snackbar.java
app/src/main/res/drawable/: shape_roundconner_blue.xml  shape_roundconner_green.xml  shape_roundconner_pink.xml
app/src/main/res/layout/: activity_login_by_phone.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/foru/yequtvplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yequtvrec/: build.gradle
yequtvrec/src/androidTest/java/com/foru/yequtvrec/: ApplicationTest.java
yequtvrec/src/main/: AndroidManifest.xml
yequtvrec/src/main/java/com/foru/yequtvrec/: MainActivity.java
yequtvrec/src/main/res/layout/: activity_main.xml
yequtvrec/src/main/res/values/: strings.xml
yequtvrec/src/test/java/com/foru/yequtvrec/: ExampleUnitTest.java
yequutils/src/main/: AndroidManifest.xml
yequutils/src/main/res/values/: strings.xml
(+2 files in other folders)
